worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  client_max_body_size 100G;

  upstream frontend {
    server frontend:5173;
  }

  upstream backend {
    server nodejs:3000;
  }

  server {
    listen 80;

    location / {
      allow 223.185.36.144;  # ✅ Allow this public IP
      deny all;

      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/ {
      allow 223.185.36.144;  # ✅ Same here
      deny all;

      rewrite ^/api/?(.*)$ /$1 break;
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_cache_bypass $http_upgrade;

      proxy_read_timeout 900s;
      proxy_send_timeout 900s;
      proxy_connect_timeout 900s;
    }
  }
}

